<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Settings">
        <ListPreference
            android:defaultValue="-1"
            android:entries="@array/pref_amount_titles"
            android:entryValues="@array/pref_amount_values"
            android:key="amount_api"
            android:summary="Change the amount of API data requested."
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_amount_api" />
        <ListPreference
            android:defaultValue="#ffffff"
            android:entries="@array/pref_colors"
            android:entryValues="@array/pref_colors_values"
            android:key="ui_color"
            android:summary="Change menu color."
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_colors"/>
    </PreferenceCategory>

</PreferenceScreen>